
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background: #F6F6F6;
        }

        .main-wrapper {
            margin: 0 auto;
            width: 100%;
            height: auto;
            overflow-x: hidden;
        }

        .sitemap {
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 20px 0px;
            position: relative;

        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: auto;
            max-width: 1024px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .sitemap .sitemap_inner {
            margin: 0 auto;
            max-width: 650px;
        }

        .sitemap h2 {
            text-align: center;
            color: #1F4F46;
            font-size: 32px;
            letter-spacing: 2px;
            margin: 15px;
        }

        h1,
        h2,
        h3 {
            font-family: sweetlife;
        }

        .sitemap .sitemap_inner ol {
            margin: 0 auto;
        }

        .sitemap .sitemap_inner ol li {
            font-size: 14px;
            color: #3B4245;
            width: 100%;
            letter-spacing: 1px;
            cursor: pointer;
            padding-left: 15px
        }

        .sitemap .sitemap_inner ol li a {
            font-size: 14px;
            color: #3B4245;
            display: block;
            padding: 5px 0px;
            border-bottom: thin solid #dee4e4;
            font-weight: 300;
        }

        .sitemap .sitemap_inner ol li ul {
            padding-left: 20px;
            /* display: none; */
        }

        h1 {
            font-size: 30px;
        }

        li {
            font-size: 20px;
            line-height: 35px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="main-wrapper">
        <section class="sitemap" id="sitemap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sitemap_inner">
                            <h2>Effective Agents - SITEMAP</h2>
                            <ol>
                                <li><a class="sub-menu" href="all-referrals.html" target="_blank">All Referral</a></li>
                                <li><a class="sub-menu" href="award.html" target="_blank">Awards</a></li>
                                <li><a class="sub-menu" href="contact-form-succesfull.html" target="_blank">Contact form successful</a></li>
                                <li><a class="sub-menu" href="contact-us-modal.html" target="_blank">Contact Us Modal</a></li>
                                <li><a class="sub-menu" href="payment-closing-statement.html" target="_blank">Closing statement</a></li>
                                <li><a class="sub-menu" href="index.html" target="_blank">Dashboard</a></li>
                                <li><a class="sub-menu" href="edit-a-reminder-form.html" target="_blank">Edit a reminder Form</a></li>
                                <li><a class="sub-menu" href="edit-a-reminder-modal.html" target="_blank">Edit a reminder</a></li>
                                <li><a class="sub-menu" href="error-modal.html" target="_blank">Error Modal</a></li>
                                <li><a class="sub-menu" href="homevalue.html" target="_blank">Home Value</a></li>
                                <li><a class="sub-menu" href="informational-modal.html" target="_blank">Information Modal</a></li>
                                <li><a class="sub-menu" href="my-account.html" target="_blank">My Account</a></li>
                                <li><a class="sub-menu" href="my-reminder.html" target="_blank">My reminder Modal</a></li>
                                <li><a class="sub-menu" href="payment-success-modal.html" target="_blank">payment success modal</a></li>
                                <li><a class="sub-menu" href="payment-method-ACH.html" target="_blank">payment method ACH</a></li>
                                <li><a class="sub-menu" href="payment-methods-page.html" target="_blank">Payment methods</a></li>
                                <li><a class="sub-menu" href="payment-methods-edits.html" target="_blank">payment method</a></li>
                                <li><a class="sub-menu" href="payment-method-debit.html" target="_blank">payment method debit</a></li>
                                <li><a class="sub-menu" href="referral-notfication.html" target="_blank">Referral notfication </a></li>
                                <li><a class="sub-menu" href="report-an-issue-form-modal.html" target="_blank">Report an issue form</a></li>
                                <li><a class="sub-menu" href="report-an-issue-modal.html" target="_blank">Report an issue modal</a></li>
                                <li><a class="sub-menu" href="request-a-feature-form-modal.html" target="_blank">Request a feature form modal</a></li>
                                <li><a class="sub-menu" href="request-a-feature-successfull-modal.html" target="_blank">Request a feature successful modal</a></li>
                                <li><a class="sub-menu" href="search-referrals.html" target="_blank">Search Referral</a></li>
                                <li><a class="sub-menu" href="set-a-reminder-successful-modal.html" target="_blank">Set a reminder successful modal</a></li>
                                <li><a class="sub-menu" href="sucess-modal.html" target="_blank">Success modal</a></li>
                                <li><a class="sub-menu" href="set-a-reminder-successful-modal.html" target="_blank">Set a reminder successful Form</a></li>
                                <li><a class="sub-menu" href="vacation-form-modal.html" target="_blank">Vacation form Modal</a></li>
                                <li><a class="sub-menu" href="whats-your-budget.html" target="_blank">Whats your budget</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>